core: 8.x
type: theme
base theme: bootstrap
version: '8.x-3.1'

name: 'DrupalGTD2016'
description: 'Bootstrap 3 Sass subtheme.'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'b3drupalgtd/global-styling'
  - 'b3drupalgtd/bootstrap-scripts'
